<html lang="en"><head><meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>My Strategies - Strategy 1</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec37",
                        "primary-hover": "#0fb82b",
                        "background-dark": "#050b07",
                        "surface-dark": "#0a140d",
                        "glass-border": "rgba(255, 255, 255, 0.08)",
                        "glass-bg": "rgba(10, 20, 13, 0.6)",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "1.5rem", 
                        "xl": "2rem", 
                        "2xl": "2.5rem",
                        "full": "9999px"
                    },
                    backgroundImage: {
                        'cinematic-gradient': 'radial-gradient(circle at 50% 0%, rgba(19, 236, 55, 0.15) 0%, rgba(5, 11, 7, 0) 60%)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Inter", sans-serif;
            background-color: #050b07;
            color: white;
            overflow: hidden
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.02)
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px
        }
        .glass-panel {
            background: rgba(20, 30, 22, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08)
        }
        .glass-sidebar {
            background: rgba(10, 20, 13, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.08)
        }
        .active-nav-glow {
            background: rgba(19, 236, 55, 0.1);
            border-left: 3px solid #13ec37
        }
        .table-glass-panel {
            background: rgba(20, 30, 22, 0.2);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.08)
        }
        select.custom-select {
            appearance: none;
            background-image: url(https://lh3.googleusercontent.com/aida-public/AB6AXuDn5Yc5toZF822sUuBNBTBCiYJvMoG4F31AWrqnuF42wVSGc55YWyE3oZHdTa0O0M7znqMWBAYtd8DbRvvOeMKLUu3jAcsoZyRullKyCc56QuCbMHgF6O1bTYxUFc6RxlxCMz10arJpyY6uBPP2duCzJqHndXjLv93Pno36NedoHvYHMs2kG4ZFWqhED5VGNT8aQNIh9kAvWzOCywId52IOt6N3WaB0h5EkMq3fpagG0R-YZWNfXR95-pDkAUn_Dv3ekxyXDnjfSz4O);
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem
        }
        .pill-glow {
            box-shadow: 0 0 15px rgba(19, 236, 55, 0.4);
        }
        .pagination-btn {
            @apply px-4 py-2 rounded-lg bg-white/5 border border-white/10 text-gray-400 text-sm font-medium transition-all hover:text-white hover:bg-white/10 hover:border-primary/50 hover:shadow-[0_0_10px_rgba(19,236,55,0.2)];
        }
        .pagination-number {
            @apply w-10 h-10 flex items-center justify-center rounded-lg bg-white/5 border border-white/10 text-gray-400 text-sm font-medium transition-all hover:text-white hover:bg-white/10 hover:border-white/20;
        }
        .pagination-number.active {
            @apply bg-primary/20 border-primary text-primary shadow-[0_0_15px_rgba(19,236,55,0.3)];
        }
    </style>
</head><body class="flex h-screen w-full bg-background-dark text-white selection:bg-primary selection:text-black">
<div class="fixed inset-0 pointer-events-none z-0 bg-cinematic-gradient"></div>
<div class="fixed top-[-20%] right-[-10%] w-[800px] h-[800px] bg-primary/5 rounded-full blur-[120px] pointer-events-none z-0"></div>
<aside class="relative z-20 flex w-72 flex-col justify-between glass-sidebar h-full shrink-0 transition-all duration-300">
<div class="flex flex-col">
<div class="p-6 pb-8">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/20 text-primary ring-1 ring-primary/40 shadow-[0_0_15px_rgba(19,236,55,0.3)]">
<span class="material-symbols-outlined text-2xl">waves</span>
</div>
<div>
<h1 class="text-white text-lg font-black tracking-wider leading-none">LIQUIDITY</h1>
<h2 class="text-primary text-xs font-bold tracking-[0.2em] leading-tight">SCANNER</h2>
</div>
</div>
</div>
<div class="flex flex-col gap-8 px-4 overflow-y-auto custom-scrollbar max-h-[calc(100vh-200px)]">
<div class="flex flex-col gap-2">
<p class="px-4 text-xs font-bold tracking-widest text-gray-500 uppercase">Market Data</p>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">candlestick_chart</span>
<span class="text-sm font-medium">SuperEngulfing</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">timeline</span>
<span class="text-sm font-medium">Bias Shifts</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">hub</span>
<span class="text-sm font-medium">RSI Divergence</span>
</a>
</div>
<div class="flex flex-col gap-2">
<p class="px-4 text-xs font-bold tracking-widest text-gray-500 uppercase">My Strategies</p>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg active-nav-glow transition-all hover:bg-white/5" href="#">
<span class="material-symbols-outlined text-primary group-hover:text-primary transition-colors">star</span>
<span class="text-sm font-medium text-white">Strategy 1</span>
</a>
</div>
<div class="flex flex-col gap-2">
<p class="px-4 text-xs font-bold tracking-widest text-gray-500 uppercase">Execution Mode</p>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">trending_up</span>
<span class="text-sm font-medium">Trend Align</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">rotate_right</span>
<span class="text-sm font-medium">Struct. Reversal</span>
</a>
</div>
<div class="flex flex-col gap-2">
<p class="px-4 text-xs font-bold tracking-widest text-gray-500 uppercase">Tools</p>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">science</span>
<span class="text-sm font-medium">Risk Lab</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
</div>
</div>
<div class="p-4 mt-auto border-t border-white/5">
<div class="flex items-center gap-3 p-2 rounded-xl bg-white/5 hover:bg-white/10 cursor-pointer transition-colors">
<div class="w-8 h-8 rounded-full bg-cover bg-center" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCC03HSHKNWIspEdpidsfAnP4J86f-9FEPXD8ncl-rRLrUTSAV4q2mgjztRMXQPjG8Vfjq4TzfTahFvqt7lxQfz0BVHJK9HNPN497hZWqBNeWXPHu136R_-fuChr99F4OEWydvM6GiRLZg5ycUsp_Id-zU9f3Kmv_J6cRALz4cdto6L6zsIw2isMTbVpQeVKPiGZiO0z2KpR3Rn3ynMk7ORau9_3lIMP3pSsPlenx3x5SJLfvA5ASmfyCRcZ8iIOX4ILgfCG4BYyjU3");'></div>
<div class="flex flex-col">
<span class="text-xs font-bold text-white">Alex Trader</span>
<span class="text-[10px] text-primary">Pro Plan</span>
</div>
<span class="material-symbols-outlined text-gray-400 text-sm ml-auto">more_vert</span>
</div>
</div>
</aside>
<main class="relative z-10 flex flex-col flex-1 h-full overflow-hidden">
<div class="flex flex-col gap-6 px-8 pt-8 pb-4 shrink-0">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2 text-xs font-medium text-gray-500 uppercase tracking-wider">
<span class="hover:text-white cursor-pointer transition-colors">Monitor</span>
<span class="material-symbols-outlined text-[10px]">chevron_right</span>
<span class="hover:text-white cursor-pointer transition-colors">My Strategies</span>
<span class="material-symbols-outlined text-[10px]">chevron_right</span>
<span class="text-primary drop-shadow-[0_0_5px_rgba(19,236,55,0.5)]">Strategy 1</span>
</div>
<div class="flex items-center justify-between">
<h1 class="text-3xl font-black tracking-tight text-white flex items-center gap-3">
                        Strategy 1
                        <span class="px-2 py-0.5 rounded text-[10px] font-bold bg-white/5 border border-white/10 text-gray-400 uppercase tracking-wider align-middle">
                            Live Feed
                        </span>
</h1>
<div class="flex items-center gap-3">
<a class="hidden md:flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-500/10 border border-blue-500/40 text-blue-500 text-xs font-bold uppercase tracking-wider shadow-[0_0_15px_rgba(59,130,246,0.15)] hover:shadow-[0_0_20px_rgba(59,130,246,0.4)] hover:bg-blue-500/20 hover:border-blue-500/60 transition-all group backdrop-blur-md mr-4" href="#">
<span class="material-symbols-outlined text-lg">school</span>
    Learn About This Strategy
</a>
<span class="text-xs text-gray-400 font-medium">Last updated: <span class="text-white">Just now</span></span>
<button class="p-2 rounded-lg bg-white/5 hover:bg-white/10 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">refresh</span>
</button>
</div>
</div>
</div>
</div>
<div class="flex-1 overflow-hidden px-8 pb-8 flex flex-col">
<div class="mx-auto w-full max-w-[1600px] h-full flex flex-col gap-4">
<div class="flex items-center gap-3 py-2 bg-background-dark/50 backdrop-blur-sm sticky top-0 z-20 overflow-visible">
<div class="relative w-60 shrink-0">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2.5 rounded-lg bg-white/5 border border-white/10 text-white text-sm placeholder:text-gray-600 focus:border-primary focus:ring-primary focus:ring-1 transition-colors" placeholder="Search..." type="text"/>
</div>
<div class="flex items-center gap-2 shrink-0">
<div class="flex items-center gap-2 mr-2">
<button class="px-5 py-2 rounded-lg bg-[#13ec37] text-black font-bold text-sm shadow-[0_0_15px_rgba(19,236,55,0.4)] hover:shadow-[0_0_20px_rgba(19,236,55,0.6)] transition-all">
                                    All
                                </button>
<button class="px-5 py-2 rounded-lg bg-white/5 border border-white/10 text-gray-400 font-bold text-sm hover:text-white hover:bg-white/10 hover:border-white/20 transition-all">
                                    Bullish
                                </button>
<button class="px-5 py-2 rounded-lg bg-white/5 border border-white/10 text-gray-400 font-bold text-sm hover:text-white hover:bg-white/10 hover:border-white/20 transition-all">
                                    Bearish
                                </button>
</div>
<div class="w-px h-6 bg-white/10 mx-2"></div>
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg bg-white/5 border border-white/10 text-gray-300 text-sm font-medium hover:bg-white/10 hover:text-white transition-colors group whitespace-nowrap">
<span class="material-symbols-outlined text-base group-hover:text-primary transition-colors">filter_list</span>
                            More
                        </button>
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg bg-white/5 border border-white/10 text-gray-300 text-sm font-medium hover:bg-white/10 hover:text-white transition-colors group whitespace-nowrap">
<span class="material-symbols-outlined text-base group-hover:text-primary transition-colors">sort</span>
                            Sort: Confidence
                        </button>
<div class="w-px h-6 bg-white/10 mx-2"></div>
<button class="p-2.5 rounded-lg bg-white/5 border border-white/10 text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-base">download</span>
</button>
</div>
</div>
<div class="flex-1 overflow-hidden rounded-xl table-glass-panel relative flex flex-col">
<div class="flex-1 flex flex-col min-w-0 overflow-hidden">
<div class="h-full overflow-y-auto custom-scrollbar">
<table class="w-full text-sm text-left text-gray-400">
<thead class="text-[11px] uppercase text-gray-500 font-bold sticky top-0 bg-[#0a140d] border-b border-white/10 z-10 tracking-wider">
<tr>
<th class="px-6 py-3" scope="col">Coin</th>
<th class="px-6 py-3" scope="col">Exchange</th>
<th class="px-6 py-3" scope="col">Signal Type</th>
<th class="px-6 py-3 text-center" scope="col">Confidence</th>
<th class="px-6 py-3 text-right" scope="col">Detected</th>
<th class="px-6 py-3 text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5 text-xs font-medium">
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-orange-500/20 text-orange-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-orange-500/40">B</div>
<span class="text-sm">BTC/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Breakout Long</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">12:45:02</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-purple-500/20 text-purple-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-purple-500/40">E</div>
<span class="text-sm">ETH/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Bybit Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Reversal Short</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-red-500">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-red-500/10 text-red-500 border border-red-500/20 uppercase">
                                                    Medium
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">12:32:15</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-teal-500/20 text-teal-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-teal-500/40">S</div>
<span class="text-sm">SOL/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Coinbase</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Rejection Short</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-red-500">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-red-500/10 text-red-500 border border-red-500/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">12:15:44</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-red-500/20 text-red-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-red-500/40">A</div>
<span class="text-sm">AVAX/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Pattern Long</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    Medium
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">11:58:30</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-blue-500/20 text-blue-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-blue-500/40">M</div>
<span class="text-sm">MATIC/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Bybit Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Breakout Long</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    Low
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">11:45:12</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-green-500/20 text-green-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-green-500/40">L</div>
<span class="text-sm">LTC/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">OKX Spot</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Trend Pullback</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">11:30:22</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-pink-500/20 text-pink-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-pink-500/40">D</div>
<span class="text-sm">DOGE/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Reversal Short</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-red-500">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-red-500/10 text-red-500 border border-red-500/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">11:15:10</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-blue-600/20 text-blue-600 flex items-center justify-center text-[10px] font-bold ring-1 ring-blue-600/40">X</div>
<span class="text-sm">XRP/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">KuCoin</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Rejection Short</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-red-500">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-red-500/10 text-red-500 border border-red-500/20 uppercase">
                                                    Medium
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">10:55:08</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-indigo-500/20 text-indigo-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-indigo-500/40">C</div>
<span class="text-sm">LINK/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Spot</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Volume Spike</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">10:45:00</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-yellow-500/20 text-yellow-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-yellow-500/40">B</div>
<span class="text-sm">BNB/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Support Bounce</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    Medium
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">10:32:15</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-rose-500/20 text-rose-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-rose-500/40">P</div>
<span class="text-sm">DOT/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Kraken</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Pattern Short</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-red-500">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-red-500/10 text-red-500 border border-red-500/20 uppercase">
                                                    Low
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">10:15:30</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-cyan-500/20 text-cyan-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-cyan-500/40">F</div>
<span class="text-sm">FTM/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Bybit Spot</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Trend Continuation</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">09:58:12</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-slate-500/20 text-slate-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-slate-500/40">O</div>
<span class="text-sm">OP/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Breakout Short</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-red-500">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-red-500/10 text-red-500 border border-red-500/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">09:42:05</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-emerald-500/20 text-emerald-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-emerald-500/40">A</div>
<span class="text-sm">ARB/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">OKX Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Reversal Long</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    Medium
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">09:25:33</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-fuchsia-500/20 text-fuchsia-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-fuchsia-500/40">S</div>
<span class="text-sm">SUI/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Bybit Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Momentum Long</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">09:10:45</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-blue-400/20 text-blue-400 flex items-center justify-center text-[10px] font-bold ring-1 ring-blue-400/40">A</div>
<span class="text-sm">ADA/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Breakout Long</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    Medium
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">08:55:12</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-orange-600/20 text-orange-600 flex items-center justify-center text-[10px] font-bold ring-1 ring-orange-600/40">S</div>
<span class="text-sm">SHIB/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Coinbase</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Volume Spike</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">08:42:01</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-red-600/20 text-red-600 flex items-center justify-center text-[10px] font-bold ring-1 ring-red-600/40">T</div>
<span class="text-sm">TRX/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">OKX Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Trend Pullback</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-red-500">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-red-500/10 text-red-500 border border-red-500/20 uppercase">
                                                    Medium
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">08:30:45</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-pink-600/20 text-pink-600 flex items-center justify-center text-[10px] font-bold ring-1 ring-pink-600/40">U</div>
<span class="text-sm">UNI/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Bybit Spot</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Momentum Long</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">08:15:33</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-purple-600/20 text-purple-600 flex items-center justify-center text-[10px] font-bold ring-1 ring-purple-600/40">A</div>
<span class="text-sm">ATOM/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Spot</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Reversal Short</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-red-500">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-red-500/10 text-red-500 border border-red-500/20 uppercase">
                                                    Low
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">08:05:10</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-green-700/20 text-green-700 flex items-center justify-center text-[10px] font-bold ring-1 ring-green-700/40">E</div>
<span class="text-sm">ETC/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Kraken</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Support Bounce</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    Medium
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">07:55:08</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-yellow-600/20 text-yellow-600 flex items-center justify-center text-[10px] font-bold ring-1 ring-yellow-600/40">F</div>
<span class="text-sm">FIL/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Pattern Long</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">07:42:15</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-slate-600/20 text-slate-600 flex items-center justify-center text-[10px] font-bold ring-1 ring-slate-600/40">H</div>
<span class="text-sm">HBAR/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Bybit Spot</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Breakout Short</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-red-500">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-red-500/10 text-red-500 border border-red-500/20 uppercase">
                                                    Medium
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">07:30:22</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-indigo-600/20 text-indigo-600 flex items-center justify-center text-[10px] font-bold ring-1 ring-indigo-600/40">N</div>
<span class="text-sm">NEAR/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">OKX Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Trend Continuation</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    High
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">07:15:40</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-blue-700/20 text-blue-700 flex items-center justify-center text-[10px] font-bold ring-1 ring-blue-700/40">V</div>
<span class="text-sm">VET/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Reversal Long</td>
<td class="px-6 py-2.5 text-center">
<div class="flex items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                    Low
                                                </span>
</div>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">07:05:12</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="shrink-0 p-4 border-t border-white/5 flex items-center justify-between">
<div class="text-xs text-gray-400">
                    Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">25</span> of <span class="font-medium text-white">128</span> results
                </div>
<div class="flex items-center gap-2">
<button class="pagination-btn flex items-center gap-1">
<span class="material-symbols-outlined text-base">chevron_left</span>
                        Previous
                    </button>
<button class="pagination-number active">1</button>
<button class="pagination-number">2</button>
<button class="pagination-number">3</button>
<span class="text-gray-500 px-2">...</span>
<button class="pagination-number">8</button>
<button class="pagination-btn flex items-center gap-1">
                        Next
                        <span class="material-symbols-outlined text-base">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>