<html lang="en"><head><meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Liquidity Scan - Category Hub</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec37",
                        "primary-hover": "#0fb82b",
                        "background-dark": "#050b07",
                        "surface-dark": "#0a140d",
                        "glass-border": "rgba(255, 255, 255, 0.08)",
                        "glass-bg": "rgba(10, 20, 13, 0.6)",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "1.5rem", 
                        "xl": "2rem", 
                        "2xl": "2.5rem",
                        "full": "9999px"
                    },
                    backgroundImage: {
                        'cinematic-gradient': 'radial-gradient(circle at 50% 0%, rgba(19, 236, 55, 0.15) 0%, rgba(5, 11, 7, 0) 60%)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Inter", sans-serif;
            background-color: #050b07;
            color: white;
            overflow: hidden
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.02)
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px
        }
        .glass-panel {
            background: rgba(20, 30, 22, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08)
        }
        .glass-sidebar {
            background: rgba(10, 20, 13, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.08)
        }
        .active-nav-glow {
            background: rgba(19, 236, 55, 0.1);
            border-left: 3px solid #13ec37
        }
        .table-glass-panel {
            background: rgba(20, 30, 22, 0.2);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.08)
        }
        select.custom-select {
            appearance: none;
            background-image: url(https://lh3.googleusercontent.com/aida-public/AB6AXuDn5Yc5toZF822sUuBNBTBCiYJvMoG4F31AWrqnuF42wVSGc55YWyE3oZHdTa0O0M7znqMWBAYtd8DbRvvOeMKLUu3jAcsoZyRullKyCc56QuCbMHgF6O1bTYxUFc6RxlxCMz10arJpyY6uBPP2duCzJqHndXjLv93Pno36NedoHvYHMs2kG4ZFWqhED5VGNT8aQNIh9kAvWzOCywId52IOt6N3WaB0h5EkMq3fpagG0R-YZWNfXR95-pDkAUn_Dv3ekxyXDnjfSz4O);
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem
        }
        .pill-glow {
            box-shadow: 0 0 15px rgba(19, 236, 55, 0.4);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head><body class="flex h-screen w-full bg-background-dark text-white selection:bg-primary selection:text-black">
<div class="fixed inset-0 pointer-events-none z-0 bg-cinematic-gradient"></div>
<div class="fixed top-[-20%] right-[-10%] w-[800px] h-[800px] bg-primary/5 rounded-full blur-[120px] pointer-events-none z-0"></div>
<aside class="relative z-20 flex w-72 flex-col justify-between glass-sidebar h-full shrink-0 transition-all duration-300">
<div class="flex flex-col">
<div class="p-6 pb-8">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/20 text-primary ring-1 ring-primary/40 shadow-[0_0_15px_rgba(19,236,55,0.3)]">
<span class="material-symbols-outlined text-2xl">waves</span>
</div>
<div>
<h1 class="text-white text-lg font-black tracking-wider leading-none">LIQUIDITY</h1>
<h2 class="text-primary text-xs font-bold tracking-[0.2em] leading-tight">SCANNER</h2>
</div>
</div>
</div>
<div class="flex flex-col gap-8 px-4 overflow-y-auto custom-scrollbar max-h-[calc(100vh-200px)]">
<div class="flex flex-col gap-2">
<p class="px-4 text-xs font-bold tracking-widest text-gray-500 uppercase">Market Data</p>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg active-nav-glow transition-all hover:bg-white/5" href="#">
<span class="material-symbols-outlined text-primary group-hover:text-primary transition-colors">candlestick_chart</span>
<span class="text-sm font-medium text-white">SuperEngulfing</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">timeline</span>
<span class="text-sm font-medium">Bias Shifts</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">hub</span>
<span class="text-sm font-medium">RSI Divergence</span>
</a>
</div>
<div class="flex flex-col gap-2">
<p class="px-4 text-xs font-bold tracking-widest text-gray-500 uppercase">Execution Mode</p>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">trending_up</span>
<span class="text-sm font-medium">Trend Align</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">rotate_right</span>
<span class="text-sm font-medium">Struct. Reversal</span>
</a>
</div>
<div class="flex flex-col gap-2">
<p class="px-4 text-xs font-bold tracking-widest text-gray-500 uppercase">Tools</p>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">science</span>
<span class="text-sm font-medium">Risk Lab</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
</div>
</div>
<div class="p-4 mt-auto border-t border-white/5">
<div class="flex items-center gap-3 p-2 rounded-xl bg-white/5 hover:bg-white/10 cursor-pointer transition-colors">
<div class="w-8 h-8 rounded-full bg-cover bg-center" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCC03HSHKNWIspEdpidsfAnP4J86f-9FEPXD8ncl-rRLrUTSAV4q2mgjztRMXQPjG8Vfjq4TzfTahFvqt7lxQfz0BVHJK9HNPN497hZWqBNeWXPHu136R_-fuChr99F4OEWydvM6GiRLZg5ycUsp_Id-zU9f3Kmv_J6cRALz4cdto6L6zsIw2isMTbVpQeVKPiGZiO0z2KpR3Rn3ynMk7ORau9_3lIMP3pSsPlenx3x5SJLfvA5ASmfyCRcZ8iIOX4ILgfCG4BYyjU3");'></div>
<div class="flex flex-col">
<span class="text-xs font-bold text-white">Alex Trader</span>
<span class="text-[10px] text-primary">Pro Plan</span>
</div>
<span class="material-symbols-outlined text-gray-400 text-sm ml-auto">more_vert</span>
</div>
</div>
</aside>
<main class="relative z-10 flex flex-col flex-1 h-full overflow-hidden">
<div class="flex flex-col gap-6 px-8 pt-8 pb-4 shrink-0">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2 text-xs font-medium text-gray-500 uppercase tracking-wider">
<span class="hover:text-white cursor-pointer transition-colors">Monitor</span>
<span class="material-symbols-outlined text-[10px]">chevron_right</span>
<span class="text-primary drop-shadow-[0_0_5px_rgba(19,236,55,0.5)]">SuperEngulfing Scans</span>
</div>
<div class="flex items-center justify-between">
<h1 class="text-3xl font-black tracking-tight text-white flex items-center gap-3">
                        SuperEngulfing Scans
                        <span class="px-2 py-0.5 rounded text-[10px] font-bold bg-white/5 border border-white/10 text-gray-400 uppercase tracking-wider align-middle">
                            Live Feed
                        </span>
</h1>
<div class="flex items-center gap-3">
<span class="text-xs text-gray-400 font-medium">Last updated: <span class="text-white">Just now</span></span>
<button class="p-2 rounded-lg bg-white/5 hover:bg-white/10 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">refresh</span>
</button>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="group relative flex flex-col justify-between p-5 rounded-xl bg-[rgba(20,30,22,0.4)] backdrop-blur-md border border-[rgba(19,236,55,0.3)] hover:shadow-[0_0_20px_rgba(19,236,55,0.2)] transition-all cursor-pointer h-36">
<div class="flex justify-between items-start">
<span class="text-sm font-bold text-gray-400">1H Timeframe</span>
<span class="flex items-center gap-1.5 text-[10px] font-bold text-primary uppercase tracking-wider bg-primary/10 px-2 py-0.5 rounded-full border border-primary/20 shadow-[0_0_10px_rgba(19,236,55,0.2)]">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span> Active
                        </span>
</div>
<div class="mt-auto">
<span class="text-5xl font-black text-primary drop-shadow-[0_0_8px_rgba(19,236,55,0.5)] tracking-tight">12</span>
<span class="text-xs text-gray-500 ml-1 font-medium uppercase tracking-wide">Signals Detected</span>
</div>
</div>
<div class="group relative flex flex-col justify-between p-5 rounded-xl bg-[rgba(20,30,22,0.6)] backdrop-blur-md border border-[rgba(19,236,55,0.5)] shadow-[0_0_15px_rgba(19,236,55,0.15)] hover:shadow-[0_0_25px_rgba(19,236,55,0.25)] transition-all cursor-pointer h-36 ring-1 ring-primary/20">
<div class="flex justify-between items-start">
<span class="text-sm font-bold text-white">4H Timeframe</span>
<span class="flex items-center gap-1.5 text-[10px] font-bold text-primary uppercase tracking-wider bg-primary/10 px-2 py-0.5 rounded-full border border-primary/20 shadow-[0_0_10px_rgba(19,236,55,0.2)]">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span> Active
                        </span>
</div>
<div class="mt-auto">
<span class="text-5xl font-black text-primary drop-shadow-[0_0_12px_rgba(19,236,55,0.6)] tracking-tight">40</span>
<span class="text-xs text-gray-400 ml-1 font-medium uppercase tracking-wide">Signals Detected</span>
</div>
</div>
<div class="flex flex-col justify-between p-5 rounded-xl bg-[rgba(20,30,22,0.2)] backdrop-blur-md border border-[#234829] opacity-50 cursor-not-allowed h-36 hover:opacity-60 transition-opacity">
<div class="flex justify-between items-start">
<span class="text-sm font-bold text-gray-500">1D Timeframe</span>
<span class="text-[10px] font-bold text-gray-500 uppercase tracking-wider bg-white/5 px-2 py-0.5 rounded-full border border-white/5">
                            No Signals
                        </span>
</div>
<div class="mt-auto">
<span class="text-5xl font-black text-gray-700">0</span>
<span class="text-xs text-gray-600 ml-1 font-medium uppercase tracking-wide">Signals Detected</span>
</div>
</div>
<div class="flex flex-col justify-between p-5 rounded-xl bg-[rgba(20,30,22,0.2)] backdrop-blur-md border border-[#234829] opacity-50 cursor-not-allowed h-36 hover:opacity-60 transition-opacity">
<div class="flex justify-between items-start">
<span class="text-sm font-bold text-gray-500">1W Timeframe</span>
<span class="text-[10px] font-bold text-gray-500 uppercase tracking-wider bg-white/5 px-2 py-0.5 rounded-full border border-white/5">
                            No Signals
                        </span>
</div>
<div class="mt-auto">
<span class="text-5xl font-black text-gray-700">0</span>
<span class="text-xs text-gray-600 ml-1 font-medium uppercase tracking-wide">Signals Detected</span>
</div>
</div>
</div>
</div>
<div class="flex-1 overflow-hidden px-8 pb-8 flex flex-col">
<div class="mx-auto w-full max-w-[1600px] h-full flex flex-col gap-4">
<div class="flex items-center gap-2.5 py-2 bg-background-dark/50 backdrop-blur-sm sticky top-0 z-20 overflow-visible flex-nowrap">
<div class="relative w-32 shrink-0 transition-all duration-300 focus-within:w-48 group/search">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-lg group-focus-within/search:text-white transition-colors">search</span>
<input class="w-full pl-9 pr-3 py-1.5 rounded-full bg-white/5 border border-white/10 text-white text-xs placeholder:text-gray-600 focus:border-primary focus:ring-primary focus:ring-1 transition-all outline-none" placeholder="Search..." type="text"/>
</div>
<div class="w-px h-5 bg-white/10 mx-1 shrink-0"></div>
<div class="flex items-center gap-2 px-2 py-1.5 rounded-2xl bg-white/5 border border-white/5 shrink-0">
<span class="text-[10px] font-black text-primary uppercase tracking-widest pl-1">Bull</span>
<div class="flex items-center gap-1">
<button class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-[#13ec37] text-black shadow-[0_0_10px_rgba(19,236,55,0.4)] border border-[#13ec37] whitespace-nowrap">
                                    All
                                </button>
<button class="px-2.5 py-1 rounded-full text-[10px] font-bold border border-white/10 bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white transition-all whitespace-nowrap">
                                    Run
                                </button>
<button class="px-2.5 py-1 rounded-full text-[10px] font-bold border border-white/10 bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white transition-all whitespace-nowrap">
                                    Run+
                                </button>
<button class="px-2.5 py-1 rounded-full text-[10px] font-bold border border-white/10 bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white transition-all whitespace-nowrap">
                                    Rev
                                </button>
<button class="px-2.5 py-1 rounded-full text-[10px] font-bold border border-white/10 bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white transition-all whitespace-nowrap">
                                    Rev+
                                </button>
</div>
</div>
<div class="w-px h-5 bg-white/10 mx-1 shrink-0"></div>
<div class="flex items-center gap-2 px-2 py-1.5 rounded-2xl bg-white/5 border border-white/5 shrink-0">
<span class="text-[10px] font-black text-red-500 uppercase tracking-widest pl-1">Bear</span>
<div class="flex items-center gap-1">
<button class="px-2.5 py-1 rounded-full text-[10px] font-bold border border-white/10 bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white transition-all whitespace-nowrap">
                                    All
                                </button>
<button class="px-2.5 py-1 rounded-full text-[10px] font-bold border border-white/10 bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white transition-all whitespace-nowrap">
                                    Run
                                </button>
<button class="px-2.5 py-1 rounded-full text-[10px] font-bold border border-white/10 bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white transition-all whitespace-nowrap">
                                    Run+
                                </button>
<button class="px-2.5 py-1 rounded-full text-[10px] font-bold border border-white/10 bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white transition-all whitespace-nowrap">
                                    Rev
                                </button>
<button class="px-2.5 py-1 rounded-full text-[10px] font-bold border border-white/10 bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white transition-all whitespace-nowrap">
                                    Rev+
                                </button>
</div>
</div>
<div class="w-px h-5 bg-white/10 mx-1 shrink-0"></div>
<div class="relative group/more">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-white/10 border border-[#13ec37]/30 text-white text-xs font-bold hover:bg-white/20 hover:text-white transition-colors group whitespace-nowrap active:bg-[#13ec37]/10 active:border-[#13ec37]/30">
<span class="material-symbols-outlined text-sm text-primary">filter_list</span>
                                Filter
                            </button>
<div class="absolute right-0 top-full mt-2 w-72 bg-[#112214]/90 backdrop-blur-md border border-[#234829] rounded-xl shadow-[0_20px_40px_-5px_rgba(0,0,0,0.6)] z-50 p-2 flex flex-col gap-1 ring-1 ring-white/5">
<div class="px-2 py-1.5 flex items-center justify-between">
<span class="text-[10px] uppercase font-bold text-gray-500 tracking-widest">Sort By</span>
</div>
<button class="flex items-center justify-between px-3 py-2.5 rounded-lg bg-[#13ec37]/10 border border-[#13ec37]/30 text-left text-xs font-semibold text-white transition-all w-full group">
<div class="flex items-center gap-2.5">
<span class="material-symbols-outlined text-sm text-primary">verified</span>
                                        Confidence
                                    </div>
<span class="material-symbols-outlined text-base text-primary drop-shadow-[0_0_5px_rgba(19,236,55,0.5)]">check</span>
</button>
<button class="flex items-center justify-between px-3 py-2.5 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-left text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
<div class="flex items-center gap-2.5">
<span class="material-symbols-outlined text-sm text-gray-400 group-hover:text-primary transition-colors">schedule</span>
                                        Time Detected
                                    </div>
</button>
<button class="flex items-center justify-between px-3 py-2.5 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-left text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
<div class="flex items-center gap-2.5">
<span class="material-symbols-outlined text-sm text-gray-400 group-hover:text-primary transition-colors">sort_by_alpha</span>
                                        Ticker Symbol
                                    </div>
</button>
<div class="h-px bg-[#234829] my-1 mx-1"></div>
<div class="px-2 py-1.5 flex items-center justify-between">
<span class="text-[10px] uppercase font-bold text-gray-500 tracking-widest">By Market Cap</span>
</div>
<div class="grid grid-cols-2 gap-1 px-1 mb-1">
<button class="flex items-center justify-center gap-2 px-2 py-2 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
<span class="material-symbols-outlined text-sm text-gray-400 group-hover:text-primary transition-colors">arrow_downward</span>
                                        High to Low
                                    </button>
<button class="flex items-center justify-center gap-2 px-2 py-2 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
<span class="material-symbols-outlined text-sm text-gray-400 group-hover:text-primary transition-colors">arrow_upward</span>
                                        Low to High
                                    </button>
</div>
<div class="h-px bg-[#234829] my-1 mx-1"></div>
<div class="px-2 py-1.5 flex items-center justify-between">
<span class="text-[10px] uppercase font-bold text-gray-500 tracking-widest">By 24H Volume</span>
</div>
<div class="grid grid-cols-2 gap-1 px-1 mb-1">
<button class="flex items-center justify-center gap-2 px-2 py-2 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
<span class="material-symbols-outlined text-sm text-gray-400 group-hover:text-primary transition-colors">arrow_downward</span>
                                        High to Low
                                    </button>
<button class="flex items-center justify-center gap-2 px-2 py-2 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
<span class="material-symbols-outlined text-sm text-gray-400 group-hover:text-primary transition-colors">arrow_upward</span>
                                        Low to High
                                    </button>
</div>
<div class="h-px bg-[#234829] my-1 mx-1"></div>
<div class="px-2 py-1.5 flex items-center justify-between">
<span class="text-[10px] uppercase font-bold text-gray-500 tracking-widest">By Rankings</span>
</div>
<div class="grid grid-cols-2 gap-1 px-1">
<button class="flex items-center justify-center px-2 py-2 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
                                        Top 10
                                    </button>
<button class="flex items-center justify-center px-2 py-2 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
                                        Top 30
                                    </button>
<button class="flex items-center justify-center px-2 py-2 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
                                        Top 50
                                    </button>
<button class="flex items-center justify-center px-2 py-2 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
                                        Top 100
                                    </button>
</div>
<div class="h-px bg-[#234829] my-1 mx-1"></div>
<div class="px-2 py-1.5">
<span class="text-[10px] uppercase font-bold text-gray-500 tracking-widest">View Options</span>
</div>
<button class="flex items-center justify-between px-3 py-2.5 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-left text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
<div class="flex items-center gap-2.5">
<span class="material-symbols-outlined text-sm text-gray-400 group-hover:text-primary transition-colors">account_balance</span>
                                        Filter by Exchange
                                    </div>
<span class="material-symbols-outlined text-sm text-gray-500">chevron_right</span>
</button>
<button class="flex items-center justify-between px-3 py-2.5 rounded-lg border border-transparent hover:bg-[#13ec37]/10 hover:border-[#13ec37]/30 text-left text-xs font-medium text-gray-300 hover:text-white transition-all w-full group">
<div class="flex items-center gap-2.5">
<span class="material-symbols-outlined text-sm text-gray-400 group-hover:text-primary transition-colors">history</span>
                                        Show Closed Signals
                                    </div>
<div class="w-8 h-4 bg-white/10 rounded-full relative">
<div class="absolute left-0.5 top-0.5 w-3 h-3 bg-gray-400 rounded-full"></div>
</div>
</button>
<div class="h-px bg-[#234829] my-1 mx-1"></div>
<button class="flex items-center justify-center gap-2 px-3 py-2.5 rounded-lg border border-transparent hover:bg-white/5 hover:border-white/10 text-xs font-medium text-gray-400 hover:text-white transition-all w-full mt-1">
<span class="material-symbols-outlined text-sm">restart_alt</span>
                                    Reset Filters
                                </button>
</div>
</div>
<div class="w-px h-5 bg-white/10 mx-1 shrink-0"></div>
<button class="p-1.5 rounded-lg bg-white/5 border border-white/10 text-gray-400 hover:text-primary transition-colors shrink-0">
<span class="material-symbols-outlined text-base">download</span>
</button>
</div>
<div class="flex-1 overflow-hidden relative flex gap-4">
<div class="flex-1 flex flex-col min-w-0 rounded-xl table-glass-panel border border-[#234829] overflow-hidden">
<div class="h-full overflow-y-auto custom-scrollbar">
<table class="w-full text-sm text-left text-gray-400">
<thead class="text-[11px] uppercase text-gray-500 font-bold sticky top-0 bg-[#0a140d] border-b border-white/10 z-10 tracking-wider">
<tr>
<th class="px-6 py-3" scope="col">Symbol</th>
<th class="px-6 py-3" scope="col">Exchange</th>
<th class="px-6 py-3" scope="col">Pattern</th>
<th class="px-6 py-3 text-center" scope="col">Confidence</th>
<th class="px-6 py-3 text-right" scope="col">Detected</th>
<th class="px-6 py-3 text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5 text-xs font-medium">
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-orange-500/20 text-orange-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-orange-500/40">B</div>
<span class="text-sm">BTC/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Bullish Engulfing</td>
<td class="px-6 py-2.5 text-center">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                High
                                            </span>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">12:45:02</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-purple-500/20 text-purple-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-purple-500/40">E</div>
<span class="text-sm">ETH/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Bybit Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Bullish Engulfing</td>
<td class="px-6 py-2.5 text-center">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-yellow-500/10 text-yellow-500 border border-yellow-500/20 uppercase">
                                                Med
                                            </span>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">12:32:15</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-teal-500/20 text-teal-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-teal-500/40">S</div>
<span class="text-sm">SOL/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Coinbase</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Bullish Engulfing</td>
<td class="px-6 py-2.5 text-center">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                High
                                            </span>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">12:15:44</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-red-500/20 text-red-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-red-500/40">A</div>
<span class="text-sm">AVAX/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Bullish Engulfing</td>
<td class="px-6 py-2.5 text-center">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-yellow-500/10 text-yellow-500 border border-yellow-500/20 uppercase">
                                                Med
                                            </span>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">11:58:30</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-blue-500/20 text-blue-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-blue-500/40">M</div>
<span class="text-sm">MATIC/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Bybit Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Bullish Engulfing</td>
<td class="px-6 py-2.5 text-center">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                High
                                            </span>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">11:45:12</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-green-500/20 text-green-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-green-500/40">L</div>
<span class="text-sm">LTC/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">OKX Spot</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Bullish Engulfing</td>
<td class="px-6 py-2.5 text-center">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-yellow-500/10 text-yellow-500 border border-yellow-500/20 uppercase">
                                                Med
                                            </span>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">11:30:22</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-pink-500/20 text-pink-500 flex items-center justify-center text-[10px] font-bold ring-1 ring-pink-500/40">D</div>
<span class="text-sm">DOGE/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">Binance Perp</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Bullish Engulfing</td>
<td class="px-6 py-2.5 text-center">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">
                                                High
                                            </span>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">11:15:10</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-2.5 font-bold text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="w-6 h-6 rounded-full bg-blue-600/20 text-blue-600 flex items-center justify-center text-[10px] font-bold ring-1 ring-blue-600/40">X</div>
<span class="text-sm">XRP/USDT</span>
</div>
</td>
<td class="px-6 py-2.5 whitespace-nowrap text-gray-400 group-hover:text-gray-300">KuCoin</td>
<td class="px-6 py-2.5 whitespace-nowrap text-white">Bullish Engulfing</td>
<td class="px-6 py-2.5 text-center">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold bg-yellow-500/10 text-yellow-500 border border-yellow-500/20 uppercase">
                                                Med
                                            </span>
</td>
<td class="px-6 py-2.5 text-right font-mono text-gray-400">10:55:08</td>
<td class="px-6 py-2.5 text-right">
<button class="text-primary opacity-0 group-hover:opacity-100 transition-opacity hover:text-white">Analyze</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="w-72 bg-[#112214]/80 backdrop-blur-md border border-[#234829] rounded-xl hidden lg:flex flex-col shadow-xl overflow-hidden">
<div class="p-4 border-b border-white/5 flex items-center justify-between">
<span class="text-xs font-bold uppercase tracking-wider text-gray-400">Pattern Stats</span>
<span class="material-symbols-outlined text-gray-500 text-sm">analytics</span>
</div>
<div class="p-4 flex flex-col gap-4">
<div class="flex flex-col gap-1">
<span class="text-xs text-gray-500">Success Rate (24h)</span>
<div class="flex items-end gap-2">
<span class="text-2xl font-bold text-white">78%</span>
<span class="text-xs text-primary mb-1">+2.4%</span>
</div>
<div class="w-full h-1 bg-white/10 rounded-full mt-1 overflow-hidden">
<div class="h-full bg-primary w-[78%]"></div>
</div>
</div>
<div class="grid grid-cols-2 gap-2 mt-2">
<div class="p-3 rounded-lg bg-white/5 border border-white/5">
<span class="block text-[10px] text-gray-500 uppercase">Avg Risk</span>
<span class="block text-lg font-bold text-white mt-1">1:2.5</span>
</div>
<div class="p-3 rounded-lg bg-white/5 border border-white/5">
<span class="block text-[10px] text-gray-500 uppercase">Avg Dur.</span>
<span class="block text-lg font-bold text-white mt-1">45m</span>
</div>
</div>
<div class="mt-4 pt-4 border-t border-white/5">
<span class="text-xs font-bold uppercase tracking-wider text-gray-400 mb-3 block">Quick Risk</span>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center text-xs text-gray-400">
<span>Account</span>
<span class="font-mono text-white">$10,000</span>
</div>
<div class="flex justify-between items-center text-xs text-gray-400">
<span>Risk %</span>
<span class="font-mono text-white">1.0%</span>
</div>
<div class="p-2 rounded bg-primary/10 border border-primary/20 flex justify-between items-center mt-1">
<span class="text-xs font-bold text-primary">Position Size</span>
<span class="text-sm font-bold text-white font-mono">$1,250</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></main>
</body></html>