server.port=8080

mexc.api.key=mx0vglq87pgM4t6ACF
mexc.secret.key=6592aa3b8a264b759afb619c068912e2

binance.api.key=wHq6P0IuLILEDsbB8mPEdnBf9RtSnjLQSKOxxOF04YuQqFahqRDiblcpDpDZj0mh
binance.secret.key=jQryyLGmsZ7MBaUR8Javxaq8LyrkR73VvdEK6FNFDpmR0rPQH3IGuo6JBqwiqZ4o
