# Apache configuration for homepage deployment
# ИСПРАВЛЕННАЯ ВЕРСИЯ - с отключением наследования RewriteOptions

<VirtualHost 185.216.75.174:80>
    # Отключить наследование RewriteOptions из глобальных настроек
    # Это предотвратит применение правил из основного конфига
    RewriteEngine On
    RewriteOptions None
    
    # Ваш домен
    ServerName liquidityscan.io
    ServerAlias www.liquidityscan.io
    
    # Root directory for static files
    DocumentRoot /var/www/liquidityscan.io
    
    # Directory configuration
    <Directory /var/www/liquidityscan.io>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        
        # SPA routing support - redirect all requests to index.html
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </Directory>
    
    # Logging
    ErrorLog /etc/apache2/logs/liquidityscan.io_error.log
    CustomLog /etc/apache2/logs/liquidityscan.io_access.log combined
    
    # Security headers
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Enable compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
    </IfModule>
    
    # Cache static assets
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType image/jpg "access plus 1 year"
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/gif "access plus 1 year"
        ExpiresByType image/png "access plus 1 year"
        ExpiresByType image/svg+xml "access plus 1 year"
        ExpiresByType text/css "access plus 1 year"
        ExpiresByType application/javascript "access plus 1 year"
        ExpiresByType application/x-javascript "access plus 1 year"
        ExpiresByType font/woff "access plus 1 year"
        ExpiresByType font/woff2 "access plus 1 year"
        ExpiresByType application/font-woff "access plus 1 year"
        ExpiresByType application/font-woff2 "access plus 1 year"
    </IfModule>
    
    # Deny access to hidden files
    <FilesMatch "^\.">
        Require all denied
    </FilesMatch>
</VirtualHost>
